info face="iCielBC Cubano" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=56 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="font.png"
chars count=230
char id=32 x=46 y=410 width=0 height=0 xoffset=0 yoffset=51 xadvance=15 page=0 chnl=0
char id=65 x=466 y=462 width=28 height=38 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=66 x=466 y=422 width=28 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=67 x=406 y=460 width=28 height=40 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=68 x=586 y=382 width=28 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=69 x=496 y=462 width=26 height=38 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=70 x=556 y=382 width=28 height=38 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=71 x=406 y=418 width=28 height=40 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0
char id=72 x=526 y=382 width=28 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=73 x=616 y=382 width=12 height=38 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0
char id=74 x=496 y=382 width=28 height=38 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0
char id=75 x=514 y=252 width=32 height=38 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0
char id=76 x=496 y=422 width=26 height=38 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0
char id=77 x=578 y=2 width=38 height=38 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0
char id=78 x=472 y=294 width=30 height=38 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0
char id=79 x=406 y=376 width=28 height=40 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=80 x=466 y=382 width=28 height=38 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=81 x=344 y=338 width=30 height=42 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=82 x=440 y=294 width=30 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=83 x=580 y=252 width=30 height=40 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0
char id=84 x=480 y=252 width=32 height=38 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0
char id=85 x=436 y=502 width=28 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=86 x=408 y=294 width=30 height=38 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0
char id=87 x=354 y=2 width=42 height=38 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=0
char id=88 x=464 y=212 width=34 height=38 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=89 x=446 y=252 width=32 height=38 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0
char id=90 x=428 y=212 width=34 height=38 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=10 x=46 y=406 width=2 height=2 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=0
char id=48 x=406 y=334 width=28 height=40 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=49 x=618 y=2 width=16 height=38 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=50 x=436 y=462 width=28 height=38 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=51 x=376 y=502 width=28 height=40 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=52 x=376 y=294 width=30 height=38 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0
char id=53 x=436 y=422 width=28 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=54 x=436 y=382 width=28 height=38 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0
char id=55 x=412 y=252 width=32 height=38 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=56 x=376 y=460 width=28 height=40 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=57 x=582 y=334 width=28 height=38 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0
char id=97 x=552 y=334 width=28 height=38 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=98 x=522 y=334 width=28 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=99 x=376 y=418 width=28 height=40 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=100 x=492 y=334 width=28 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=101 x=466 y=502 width=26 height=38 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=102 x=462 y=334 width=28 height=38 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=103 x=376 y=376 width=28 height=40 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0
char id=104 x=594 y=294 width=28 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=105 x=624 y=294 width=12 height=38 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0
char id=106 x=564 y=294 width=28 height=38 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0
char id=107 x=378 y=252 width=32 height=38 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0
char id=108 x=256 y=528 width=26 height=38 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0
char id=109 x=538 y=2 width=38 height=38 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0
char id=110 x=344 y=510 width=30 height=38 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0
char id=111 x=376 y=334 width=28 height=40 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=112 x=534 y=294 width=28 height=38 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=113 x=344 y=294 width=30 height=42 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=114 x=344 y=470 width=30 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=115 x=548 y=252 width=30 height=40 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0
char id=116 x=602 y=212 width=32 height=38 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0
char id=117 x=504 y=294 width=28 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=118 x=344 y=430 width=30 height=38 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0
char id=119 x=310 y=2 width=42 height=38 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=0
char id=120 x=392 y=212 width=34 height=38 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=121 x=568 y=212 width=32 height=38 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0
char id=122 x=356 y=212 width=34 height=38 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=192 x=226 y=160 width=28 height=52 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=193 x=346 y=160 width=28 height=50 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0
char id=194 x=314 y=348 width=28 height=46 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=195 x=316 y=160 width=28 height=50 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0
char id=200 x=196 y=500 width=28 height=52 xoffset=3 yoffset=1 xadvance=28 page=0 chnl=0
char id=201 x=256 y=264 width=26 height=50 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0
char id=202 x=344 y=382 width=26 height=46 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=204 x=256 y=370 width=24 height=52 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=0
char id=205 x=256 y=476 width=24 height=50 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=210 x=594 y=106 width=28 height=52 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=211 x=564 y=106 width=28 height=52 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=212 x=314 y=300 width=28 height=46 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=213 x=286 y=160 width=28 height=50 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=217 x=534 y=106 width=28 height=52 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=218 x=504 y=106 width=28 height=52 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=221 x=452 y=52 width=32 height=50 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=224 x=474 y=106 width=28 height=52 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=225 x=256 y=160 width=28 height=50 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0
char id=226 x=314 y=252 width=28 height=46 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=227 x=226 y=482 width=28 height=50 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0
char id=232 x=444 y=106 width=28 height=52 xoffset=3 yoffset=1 xadvance=28 page=0 chnl=0
char id=233 x=256 y=212 width=26 height=50 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0
char id=234 x=314 y=492 width=26 height=46 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=236 x=256 y=316 width=24 height=52 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=0
char id=237 x=256 y=424 width=24 height=50 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=242 x=414 y=106 width=28 height=52 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=243 x=384 y=106 width=28 height=52 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=244 x=284 y=492 width=28 height=46 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=245 x=226 y=430 width=28 height=50 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=249 x=354 y=106 width=28 height=52 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=250 x=324 y=106 width=28 height=52 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=253 x=418 y=52 width=32 height=50 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=258 x=284 y=444 width=28 height=46 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=259 x=284 y=396 width=28 height=46 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=272 x=534 y=212 width=32 height=38 xoffset=-2 yoffset=15 xadvance=30 page=0 chnl=0
char id=273 x=500 y=212 width=32 height=38 xoffset=-2 yoffset=15 xadvance=30 page=0 chnl=0
char id=296 x=616 y=160 width=18 height=50 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=297 x=614 y=52 width=18 height=50 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=360 x=226 y=378 width=28 height=50 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0
char id=361 x=226 y=326 width=28 height=50 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0
char id=416 x=528 y=160 width=30 height=44 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=417 x=496 y=160 width=30 height=44 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=431 x=434 y=2 width=34 height=44 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=0
char id=432 x=398 y=2 width=34 height=44 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=0
char id=7840 x=466 y=160 width=28 height=48 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0
char id=7841 x=436 y=160 width=28 height=48 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0
char id=7842 x=166 y=512 width=28 height=56 xoffset=3 yoffset=-3 xadvance=29 page=0 chnl=0
char id=7843 x=166 y=454 width=28 height=56 xoffset=3 yoffset=-3 xadvance=29 page=0 chnl=0
char id=7844 x=2 y=356 width=46 height=48 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0
char id=7845 x=2 y=306 width=46 height=48 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0
char id=7846 x=50 y=216 width=40 height=50 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0
char id=7847 x=50 y=164 width=40 height=50 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0
char id=7848 x=132 y=52 width=32 height=56 xoffset=3 yoffset=-3 xadvance=29 page=0 chnl=0
char id=7849 x=92 y=460 width=32 height=56 xoffset=3 yoffset=-3 xadvance=29 page=0 chnl=0
char id=7850 x=224 y=2 width=42 height=48 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0
char id=7851 x=180 y=2 width=42 height=48 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0
char id=7852 x=196 y=328 width=28 height=54 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=7853 x=196 y=272 width=28 height=54 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=7854 x=2 y=256 width=46 height=48 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0
char id=7855 x=2 y=206 width=46 height=48 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0
char id=7856 x=50 y=110 width=40 height=52 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=7857 x=50 y=56 width=40 height=52 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=7858 x=92 y=284 width=32 height=58 xoffset=3 yoffset=-5 xadvance=29 page=0 chnl=0
char id=7859 x=92 y=224 width=32 height=58 xoffset=3 yoffset=-5 xadvance=29 page=0 chnl=0
char id=7860 x=2 y=458 width=42 height=50 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0
char id=7861 x=2 y=406 width=42 height=50 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0
char id=7862 x=166 y=396 width=28 height=56 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0
char id=7863 x=166 y=338 width=28 height=56 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0
char id=7864 x=314 y=444 width=26 height=46 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0
char id=7865 x=314 y=396 width=26 height=46 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0
char id=7866 x=196 y=442 width=26 height=56 xoffset=3 yoffset=-3 xadvance=28 page=0 chnl=0
char id=7867 x=196 y=384 width=26 height=56 xoffset=3 yoffset=-3 xadvance=28 page=0 chnl=0
char id=7868 x=588 y=160 width=26 height=50 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0
char id=7869 x=560 y=160 width=26 height=50 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0
char id=7870 x=2 y=156 width=46 height=48 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0
char id=7871 x=2 y=106 width=46 height=48 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0
char id=7872 x=92 y=52 width=38 height=50 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0
char id=7873 x=50 y=484 width=38 height=50 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=0
char id=7874 x=132 y=284 width=30 height=56 xoffset=3 yoffset=-3 xadvance=28 page=0 chnl=0
char id=7875 x=132 y=226 width=30 height=56 xoffset=3 yoffset=-3 xadvance=28 page=0 chnl=0
char id=7876 x=50 y=318 width=40 height=48 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0
char id=7877 x=50 y=268 width=40 height=48 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0
char id=7878 x=226 y=270 width=26 height=54 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=7879 x=226 y=214 width=26 height=54 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=7880 x=540 y=476 width=14 height=56 xoffset=2 yoffset=-3 xadvance=14 page=0 chnl=0
char id=7881 x=524 y=476 width=14 height=56 xoffset=2 yoffset=-3 xadvance=14 page=0 chnl=0
char id=7882 x=612 y=334 width=12 height=46 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=0
char id=7883 x=624 y=106 width=12 height=46 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=0
char id=7884 x=406 y=160 width=28 height=48 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0
char id=7885 x=376 y=160 width=28 height=48 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0
char id=7886 x=166 y=280 width=28 height=56 xoffset=2 yoffset=-3 xadvance=30 page=0 chnl=0
char id=7887 x=166 y=222 width=28 height=56 xoffset=2 yoffset=-3 xadvance=30 page=0 chnl=0
char id=7888 x=2 y=54 width=46 height=50 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=7889 x=2 y=2 width=46 height=50 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=7890 x=50 y=2 width=40 height=52 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=7891 x=2 y=510 width=40 height=52 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=7892 x=92 y=164 width=32 height=58 xoffset=2 yoffset=-5 xadvance=30 page=0 chnl=0
char id=7893 x=92 y=104 width=32 height=58 xoffset=2 yoffset=-5 xadvance=30 page=0 chnl=0
char id=7894 x=136 y=2 width=42 height=48 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=7895 x=92 y=2 width=42 height=48 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=7896 x=196 y=216 width=28 height=54 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=7897 x=196 y=160 width=28 height=54 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=7898 x=228 y=106 width=30 height=52 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=7899 x=196 y=106 width=30 height=52 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=7900 x=582 y=52 width=30 height=52 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=7901 x=550 y=52 width=30 height=52 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=7902 x=132 y=168 width=30 height=56 xoffset=2 yoffset=-3 xadvance=30 page=0 chnl=0
char id=7903 x=132 y=110 width=30 height=56 xoffset=2 yoffset=-3 xadvance=30 page=0 chnl=0
char id=7904 x=292 y=106 width=30 height=50 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=7905 x=260 y=106 width=30 height=50 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=7906 x=518 y=52 width=30 height=52 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=7907 x=486 y=52 width=30 height=52 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=7908 x=284 y=348 width=28 height=46 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=7909 x=284 y=300 width=28 height=46 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=7910 x=166 y=164 width=28 height=56 xoffset=3 yoffset=-3 xadvance=30 page=0 chnl=0
char id=7911 x=166 y=106 width=28 height=56 xoffset=3 yoffset=-3 xadvance=30 page=0 chnl=0
char id=7912 x=310 y=52 width=34 height=52 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=7913 x=274 y=52 width=34 height=52 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=7914 x=238 y=52 width=34 height=52 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=7915 x=202 y=52 width=34 height=52 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=7916 x=50 y=426 width=34 height=56 xoffset=3 yoffset=-3 xadvance=30 page=0 chnl=0
char id=7917 x=50 y=368 width=34 height=56 xoffset=3 yoffset=-3 xadvance=30 page=0 chnl=0
char id=7918 x=382 y=52 width=34 height=50 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0
char id=7919 x=346 y=52 width=34 height=50 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0
char id=7920 x=166 y=52 width=34 height=52 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=7921 x=92 y=518 width=34 height=52 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=7922 x=132 y=396 width=32 height=52 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=7923 x=132 y=342 width=32 height=52 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=7924 x=504 y=2 width=32 height=46 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=7925 x=470 y=2 width=32 height=46 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=7926 x=92 y=402 width=32 height=56 xoffset=1 yoffset=-3 xadvance=31 page=0 chnl=0
char id=7927 x=92 y=344 width=32 height=56 xoffset=1 yoffset=-3 xadvance=31 page=0 chnl=0
char id=7928 x=132 y=502 width=32 height=50 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=7929 x=132 y=450 width=32 height=50 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=34 x=196 y=554 width=20 height=14 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=33 x=612 y=252 width=14 height=38 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=0
char id=96 x=36 y=407 width=20 height=18 xoffset=4 yoffset=15 xadvance=20 page=0 chnl=0
char id=63 x=226 y=534 width=28 height=38 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=0
char id=39 x=626 y=334 width=10 height=14 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0
char id=46 x=422 y=550 width=12 height=12 xoffset=2 yoffset=41 xadvance=12 page=0 chnl=0
char id=44 x=390 y=544 width=12 height=18 xoffset=2 yoffset=40 xadvance=12 page=0 chnl=0
char id=59 x=436 y=542 width=12 height=30 xoffset=2 yoffset=28 xadvance=13 page=0 chnl=0
char id=58 x=376 y=544 width=12 height=24 xoffset=3 yoffset=29 xadvance=14 page=0 chnl=0
char id=40 x=560 y=422 width=16 height=50 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=41 x=542 y=422 width=16 height=50 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=91 x=594 y=422 width=14 height=52 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=93 x=578 y=422 width=14 height=52 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=123 x=524 y=422 width=16 height=52 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=125 x=496 y=502 width=16 height=52 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=60 x=31 y=395 width=34 height=38 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0
char id=62 x=29 y=395 width=34 height=38 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0
char id=124 x=514 y=502 width=8 height=50 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0
char id=47 x=436 y=334 width=24 height=46 xoffset=5 yoffset=12 xadvance=30 page=0 chnl=0
char id=64 x=268 y=2 width=40 height=40 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0
char id=92 x=406 y=502 width=24 height=46 xoffset=5 yoffset=11 xadvance=30 page=0 chnl=0
char id=94 x=132 y=554 width=26 height=18 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=0
char id=36 x=284 y=252 width=28 height=46 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0
char id=45 x=406 y=550 width=14 height=12 xoffset=2 yoffset=28 xadvance=14 page=0 chnl=0
char id=37 x=320 y=212 width=34 height=38 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0
char id=43 x=50 y=536 width=32 height=32 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=61 x=284 y=540 width=28 height=24 xoffset=4 yoffset=23 xadvance=33 page=0 chnl=0
char id=35 x=284 y=212 width=34 height=38 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=95 x=2 y=564 width=32 height=8 xoffset=1 yoffset=53 xadvance=30 page=0 chnl=0
char id=38 x=344 y=252 width=32 height=40 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0
char id=126 x=344 y=550 width=30 height=22 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0
char id=42 x=314 y=540 width=22 height=20 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
