# gdx11

./: build.gradle  gameAssets.txt  paramkey.txt  settings.gradle
android/: AndroidManifest.xml  build.gradle  keystore  keystore.jks  private_key.pepk
android/assets/: config.json  gameAssets.txt  mini.json
android/assets/atlas/: theme0.atlas  theme1.atlas  theme2.atlas  theme3.atlas  theme4.atlas  theme5.atlas
android/release/: 1.00.aab
android/res/values/: strings.xml
assets/: config.json  gameAssets.txt  tool_run.bat
assets/default/: Game.ob  JigsawGame.ob  Popup.ob  Screen.ob  chip.ob  chip1.ob  grop.ob  grop1.ob  player.ob  player1.ob  xxxx.ob
assets/default/data/: boardData.txt  colors.txt  jigsawData.txt  puzzData.txt  puzzData1.txt  puzzleShape.txt  sudoData.txt
assets/default/font/: font.fnt
assets/default/object/: AskPlayer.ob  Baove.ob  CoinReward.ob  Cupid.ob  Dialog.ob  Game.ob  GameOver.ob  JigsawGame.ob  KiemGi.ob  LevelUp.ob  Lose.ob  Menu.ob  Pair.ob  PhuThuy.ob  Popup.ob  PuzzGame.ob  Screen.ob  Setting.ob  Setting1.ob  ShapeEdit.ob  SoiList.ob  Test.ob  ThoiSao.ob  TienTri.ob  Win.ob  btText.ob  btText1.ob  chip.ob  chip2.ob  coin.ob  img.ob  player.ob  player1.ob  vPiece.ob  vShape.ob
assets/default/shader/: shiny1.frag  txtMask.frag
assets/first/font/: font.fnt
assets/first/object/: Loading1.ob  test.ob
assets/first/shader/: page_curl.frag
assets0/: config.json  gameAssets.txt
assets0/box2d/object/: testBody.ob
assets0/first/atlas/: atlas0.atlas
assets0/first/object/: base0.ob  testAI.ob  testPar.ob  testSound.ob
assets0/first/particle/: block_trail.p  ex_coin.p  rockettrail.p
assets0/shaderTest/object/: fontOutline.ob  tGradient.ob  tGray.ob  tOutline.ob  tPage_curl.ob  testGlowMask.ob  testHighLight.ob  testMask.ob  testMask2.ob  testMask3.ob  testShapeMask.ob  testShiny.ob  testTxtMask.ob
assets0/shaderTest/shader/: fade_gray.frag  glow_mask.frag  gradient.frag  outline.frag  page_curl.frag  shader1.frag  shader2.frag  shader3.frag  shader4.frag  shiny.frag  shock_wave.frag  smask.frag  smask2.frag  txtMask.frag
assets_drinking/: config.json  gameAssets.txt
assets_drinking/bottlespin/object/: Game.ob  Tut.ob
assets_drinking/crocodile/object/: Game.ob  Option.ob  Tut.ob  tooth.ob
assets_drinking/default/data/: translate.csv
assets_drinking/default/object/: BackMenu.ob  EndGame.ob  EndGame0.ob  Menu.ob  Mode.ob  Mode1.ob  Popup.ob  Popup1.ob  Screen.ob  barx.ob  btIcon.ob  btText.ob  btx.ob
assets_drinking/drinkcup/object/: Game.ob  Tut.ob
assets_drinking/drinko/object/: EndGameX.ob  Game.ob  Option.ob  Tut.ob  dot.ob
assets_drinking/drinkopoly/object/: EndGameX.ob  Game.ob  Tut.ob  dice0.ob  dice1.ob  dice1x.ob  dicex.ob  playerx.ob
assets_drinking/drunkdice/object/: Game.ob  Tut.ob
assets_drinking/passout/: x1.ob  x2.ob
assets_farm/: config.json  gameAssets.txt
core/: build.gradle
core/src/: MyGame.gwt.xml
core/src/Extend/: Test.java  (+1 more)
desktop/: build.gradle
extend/: build.gradle
extend/src/: MyGame.gwt.xml
html/: build.gradle
html/webapp/: index.html
ios/: robovm.properties
pack0/: build.gradle
(+558 files in other folders)
