
particle.png
size: 256, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
011x
  rotate: false
  xy: 198, 648
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 132, 358
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
040
  rotate: false
  xy: 232, 658
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 132, 335
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Gem_Un_00_02
  rotate: false
  xy: 132, 424
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
Gem_Un_00_03
  rotate: false
  xy: 2, 424
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
Gem_Un_00_04
  rotate: false
  xy: 2, 166
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
Gem_Un_00_05
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spark-alt2
  rotate: false
  xy: 2, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
