
theme2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back
  rotate: false
  xy: 1084, 1626
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 123
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
chip_1
  rotate: false
  xy: 2, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
chip_2
  rotate: false
  xy: 1084, 1505
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
chip_3
  rotate: false
  xy: 1401, 1924
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
chip_4
  rotate: false
  xy: 123, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
chip_5
  rotate: false
  xy: 1084, 1384
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
chip_6
  rotate: false
  xy: 1205, 1505
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1

theme2-2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
bg_a
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

theme2-3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
bg_ins
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
