info face="iCielBC Cubano" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=57 scaleW=704 scaleH=704 pages=1 packed=0
page id=0 file="font_line.png"
chars count=230
char id=32 x=122 y=690 width=0 height=0 xoffset=0 yoffset=50 xadvance=15 page=0 chnl=0
char id=65 x=412 y=600 width=32 height=44 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0
char id=66 x=628 y=370 width=34 height=42 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=67 x=412 y=370 width=34 height=44 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=68 x=592 y=370 width=34 height=42 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=69 x=650 y=416 width=32 height=42 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0
char id=70 x=616 y=416 width=32 height=42 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0
char id=71 x=634 y=320 width=34 height=44 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0
char id=72 x=582 y=416 width=32 height=42 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=73 x=684 y=416 width=16 height=42 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=0
char id=74 x=598 y=320 width=34 height=44 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=75 x=640 y=168 width=36 height=42 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0
char id=76 x=380 y=536 width=30 height=42 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=77 x=316 y=124 width=42 height=42 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0
char id=78 x=556 y=370 width=34 height=42 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0
char id=79 x=562 y=320 width=34 height=44 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0
char id=80 x=548 y=416 width=32 height=42 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=81 x=390 y=272 width=36 height=46 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0
char id=82 x=602 y=168 width=36 height=42 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=83 x=526 y=320 width=34 height=44 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=84 x=564 y=168 width=36 height=42 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0
char id=85 x=490 y=320 width=34 height=44 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=86 x=526 y=168 width=36 height=42 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0
char id=87 x=222 y=124 width=48 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=0
char id=88 x=258 y=168 width=38 height=42 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
char id=89 x=218 y=168 width=38 height=42 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=90 x=642 y=124 width=38 height=42 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
char id=10 x=122 y=680 width=8 height=8 xoffset=0 yoffset=50 xadvance=0 page=0 chnl=0
char id=48 x=454 y=320 width=34 height=44 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=49 x=678 y=168 width=22 height=42 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=50 x=412 y=554 width=32 height=44 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0
char id=51 x=412 y=508 width=32 height=44 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=52 x=298 y=168 width=36 height=44 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0
char id=53 x=412 y=462 width=32 height=44 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=54 x=418 y=320 width=34 height=44 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=55 x=488 y=168 width=36 height=42 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0
char id=56 x=644 y=272 width=34 height=44 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=57 x=608 y=272 width=34 height=44 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=97 x=412 y=416 width=32 height=44 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0
char id=98 x=520 y=370 width=34 height=42 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=99 x=572 y=272 width=34 height=44 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=100 x=484 y=370 width=34 height=42 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=101 x=514 y=416 width=32 height=42 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0
char id=102 x=480 y=416 width=32 height=42 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0
char id=103 x=536 y=272 width=34 height=44 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0
char id=104 x=446 y=416 width=32 height=42 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=105 x=680 y=272 width=16 height=42 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=0
char id=106 x=500 y=272 width=34 height=44 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=107 x=450 y=168 width=36 height=42 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0
char id=108 x=670 y=320 width=30 height=42 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=109 x=272 y=124 width=42 height=42 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0
char id=110 x=448 y=370 width=34 height=42 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0
char id=111 x=464 y=272 width=34 height=44 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0
char id=112 x=412 y=646 width=32 height=42 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=113 x=352 y=272 width=36 height=46 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0
char id=114 x=412 y=168 width=36 height=42 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=115 x=428 y=272 width=34 height=44 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=116 x=374 y=168 width=36 height=42 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0
char id=117 x=276 y=654 width=34 height=44 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=118 x=336 y=168 width=36 height=42 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0
char id=119 x=172 y=124 width=48 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=0
char id=120 x=602 y=124 width=38 height=42 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
char id=121 x=562 y=124 width=38 height=42 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=122 x=522 y=124 width=38 height=42 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
char id=192 x=242 y=330 width=32 height=56 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0
char id=193 x=242 y=272 width=32 height=56 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0
char id=194 x=346 y=474 width=32 height=50 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=195 x=242 y=556 width=32 height=54 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=200 x=668 y=214 width=32 height=56 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=201 x=634 y=214 width=32 height=56 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=202 x=346 y=422 width=32 height=50 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=204 x=346 y=584 width=28 height=56 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=0
char id=205 x=276 y=596 width=30 height=56 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=210 x=132 y=404 width=34 height=58 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0
char id=211 x=422 y=214 width=34 height=56 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=212 x=276 y=542 width=34 height=52 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0
char id=213 x=386 y=214 width=34 height=56 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=217 x=132 y=344 width=34 height=58 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=0
char id=218 x=350 y=214 width=34 height=56 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0
char id=221 x=532 y=60 width=38 height=56 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0
char id=224 x=600 y=214 width=32 height=56 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0
char id=225 x=566 y=214 width=32 height=56 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0
char id=226 x=346 y=370 width=32 height=50 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=227 x=242 y=500 width=32 height=54 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=232 x=532 y=214 width=32 height=56 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=233 x=498 y=214 width=32 height=56 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=234 x=312 y=642 width=32 height=50 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=236 x=346 y=526 width=28 height=56 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=0
char id=237 x=242 y=612 width=30 height=56 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=242 x=96 y=620 width=34 height=58 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0
char id=243 x=314 y=214 width=34 height=56 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=244 x=276 y=488 width=34 height=52 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0
char id=245 x=278 y=214 width=34 height=56 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=249 x=96 y=560 width=34 height=58 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=0
char id=250 x=242 y=214 width=34 height=56 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0
char id=253 x=492 y=60 width=38 height=56 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0
char id=258 x=312 y=536 width=32 height=52 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0
char id=259 x=312 y=482 width=32 height=52 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0
char id=272 x=482 y=124 width=38 height=42 xoffset=-2 yoffset=16 xadvance=30 page=0 chnl=0
char id=273 x=442 y=124 width=38 height=42 xoffset=-2 yoffset=16 xadvance=30 page=0 chnl=0
char id=296 x=380 y=480 width=24 height=54 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=297 x=380 y=424 width=24 height=54 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=360 x=206 y=620 width=34 height=56 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0
char id=361 x=206 y=562 width=34 height=56 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0
char id=416 x=382 y=320 width=34 height=48 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=417 x=346 y=320 width=34 height=48 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=431 x=458 y=214 width=38 height=48 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=432 x=132 y=650 width=38 height=48 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=7840 x=312 y=428 width=32 height=52 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=7841 x=312 y=374 width=32 height=52 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=7842 x=172 y=586 width=32 height=60 xoffset=3 yoffset=-2 xadvance=29 page=0 chnl=0
char id=7843 x=172 y=524 width=32 height=60 xoffset=3 yoffset=-2 xadvance=29 page=0 chnl=0
char id=7844 x=2 y=282 width=50 height=54 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=7845 x=2 y=226 width=50 height=54 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=7846 x=378 y=2 width=44 height=56 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0
char id=7847 x=332 y=2 width=44 height=56 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0
char id=7848 x=134 y=60 width=36 height=62 xoffset=3 yoffset=-4 xadvance=29 page=0 chnl=0
char id=7849 x=96 y=60 width=36 height=62 xoffset=3 yoffset=-4 xadvance=29 page=0 chnl=0
char id=7850 x=568 y=2 width=46 height=52 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0
char id=7851 x=520 y=2 width=46 height=52 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0
char id=7852 x=172 y=462 width=32 height=60 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=7853 x=172 y=400 width=32 height=60 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=7854 x=2 y=392 width=50 height=52 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0
char id=7855 x=2 y=338 width=50 height=52 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0
char id=7856 x=286 y=2 width=44 height=56 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0
char id=7857 x=240 y=2 width=44 height=56 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0
char id=7858 x=56 y=380 width=38 height=62 xoffset=3 yoffset=-4 xadvance=29 page=0 chnl=0
char id=7859 x=56 y=316 width=38 height=62 xoffset=3 yoffset=-4 xadvance=29 page=0 chnl=0
char id=7860 x=2 y=614 width=46 height=54 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=7861 x=2 y=558 width=46 height=54 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=7862 x=172 y=338 width=32 height=60 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=7863 x=172 y=276 width=32 height=60 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=7864 x=312 y=320 width=32 height=52 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=7865 x=172 y=648 width=32 height=52 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=7866 x=172 y=214 width=32 height=60 xoffset=3 yoffset=-2 xadvance=28 page=0 chnl=0
char id=7867 x=132 y=588 width=32 height=60 xoffset=3 yoffset=-2 xadvance=28 page=0 chnl=0
char id=7868 x=242 y=444 width=32 height=54 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=7869 x=242 y=388 width=32 height=54 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=7870 x=2 y=170 width=50 height=54 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=7871 x=2 y=114 width=50 height=54 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=7872 x=194 y=2 width=44 height=56 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=7873 x=148 y=2 width=44 height=56 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=7874 x=56 y=632 width=36 height=62 xoffset=3 yoffset=-4 xadvance=28 page=0 chnl=0
char id=7875 x=56 y=568 width=36 height=62 xoffset=3 yoffset=-4 xadvance=28 page=0 chnl=0
char id=7876 x=472 y=2 width=46 height=52 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=7877 x=424 y=2 width=46 height=52 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=7878 x=132 y=526 width=32 height=60 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=7879 x=132 y=464 width=32 height=60 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=7880 x=446 y=616 width=18 height=60 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0
char id=7881 x=446 y=554 width=18 height=60 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0
char id=7882 x=466 y=616 width=16 height=52 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0
char id=7883 x=466 y=554 width=16 height=52 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0
char id=7884 x=276 y=434 width=34 height=52 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=7885 x=276 y=380 width=34 height=52 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=7886 x=96 y=252 width=34 height=62 xoffset=2 yoffset=-4 xadvance=30 page=0 chnl=0
char id=7887 x=96 y=188 width=34 height=62 xoffset=2 yoffset=-4 xadvance=30 page=0 chnl=0
char id=7888 x=2 y=58 width=52 height=54 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=7889 x=2 y=2 width=52 height=54 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=7890 x=102 y=2 width=44 height=56 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=7891 x=56 y=2 width=44 height=56 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=7892 x=56 y=252 width=38 height=62 xoffset=2 yoffset=-4 xadvance=30 page=0 chnl=0
char id=7893 x=56 y=188 width=38 height=62 xoffset=2 yoffset=-4 xadvance=30 page=0 chnl=0
char id=7894 x=2 y=502 width=46 height=54 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=7895 x=2 y=446 width=46 height=54 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=7896 x=96 y=378 width=34 height=60 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=7897 x=96 y=316 width=34 height=60 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=7898 x=206 y=504 width=34 height=56 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=7899 x=206 y=446 width=34 height=56 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=7900 x=96 y=500 width=34 height=58 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0
char id=7901 x=96 y=440 width=34 height=58 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0
char id=7902 x=96 y=124 width=34 height=62 xoffset=2 yoffset=-4 xadvance=30 page=0 chnl=0
char id=7903 x=644 y=60 width=34 height=62 xoffset=2 yoffset=-4 xadvance=30 page=0 chnl=0
char id=7904 x=206 y=388 width=34 height=56 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=7905 x=206 y=330 width=34 height=56 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=7906 x=206 y=272 width=34 height=56 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=7907 x=206 y=214 width=34 height=56 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=7908 x=276 y=326 width=34 height=52 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=7909 x=276 y=272 width=34 height=52 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=7910 x=608 y=60 width=34 height=62 xoffset=3 yoffset=-4 xadvance=30 page=0 chnl=0
char id=7911 x=572 y=60 width=34 height=62 xoffset=3 yoffset=-4 xadvance=30 page=0 chnl=0
char id=7912 x=452 y=60 width=38 height=56 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0
char id=7913 x=412 y=60 width=38 height=56 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0
char id=7914 x=212 y=60 width=38 height=58 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=0
char id=7915 x=172 y=60 width=38 height=58 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=0
char id=7916 x=56 y=124 width=38 height=62 xoffset=3 yoffset=-4 xadvance=30 page=0 chnl=0
char id=7917 x=56 y=60 width=38 height=62 xoffset=3 yoffset=-4 xadvance=30 page=0 chnl=0
char id=7918 x=372 y=60 width=38 height=56 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0
char id=7919 x=332 y=60 width=38 height=56 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0
char id=7920 x=292 y=60 width=38 height=56 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=7921 x=252 y=60 width=38 height=56 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=7922 x=656 y=2 width=38 height=56 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0
char id=7923 x=616 y=2 width=38 height=56 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0
char id=7924 x=132 y=290 width=38 height=52 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0
char id=7925 x=132 y=236 width=38 height=52 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0
char id=7926 x=56 y=506 width=38 height=60 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0
char id=7927 x=56 y=444 width=38 height=60 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0
char id=7928 x=132 y=180 width=38 height=54 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=7929 x=132 y=124 width=38 height=54 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0
char id=34 x=96 y=680 width=24 height=20 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=33 x=682 y=124 width=18 height=42 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0
char id=96 x=44 y=109 width=20 height=18 xoffset=4 yoffset=15 xadvance=20 page=0 chnl=0
char id=63 x=664 y=370 width=32 height=44 xoffset=4 yoffset=14 xadvance=30 page=0 chnl=0
char id=39 x=484 y=642 width=16 height=20 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=46 x=484 y=682 width=16 height=16 xoffset=2 yoffset=42 xadvance=12 page=0 chnl=0
char id=44 x=484 y=618 width=16 height=22 xoffset=2 yoffset=41 xadvance=12 page=0 chnl=0
char id=59 x=484 y=580 width=16 height=36 xoffset=2 yoffset=27 xadvance=13 page=0 chnl=0
char id=58 x=38 y=670 width=16 height=30 xoffset=3 yoffset=28 xadvance=14 page=0 chnl=0
char id=40 x=446 y=498 width=20 height=54 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=41 x=680 y=60 width=20 height=54 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=91 x=484 y=520 width=18 height=58 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=93 x=484 y=460 width=18 height=58 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=123 x=380 y=638 width=22 height=56 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=125 x=380 y=580 width=22 height=56 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=60 x=37 y=97 width=34 height=38 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0
char id=62 x=37 y=95 width=34 height=38 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0
char id=124 x=468 y=498 width=12 height=54 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=0
char id=47 x=380 y=370 width=30 height=52 xoffset=5 yoffset=11 xadvance=30 page=0 chnl=0
char id=64 x=172 y=168 width=44 height=44 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=92 x=346 y=642 width=30 height=52 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=0
char id=94 x=206 y=678 width=32 height=22 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0
char id=36 x=312 y=590 width=32 height=50 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=45 x=484 y=664 width=18 height=16 xoffset=2 yoffset=29 xadvance=14 page=0 chnl=0
char id=37 x=402 y=124 width=38 height=42 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0
char id=43 x=446 y=460 width=36 height=36 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=61 x=2 y=670 width=34 height=30 xoffset=4 yoffset=22 xadvance=33 page=0 chnl=0
char id=35 x=360 y=124 width=40 height=42 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
char id=95 x=446 y=678 width=36 height=12 xoffset=1 yoffset=54 xadvance=30 page=0 chnl=0
char id=38 x=312 y=272 width=38 height=46 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0
char id=126 x=504 y=460 width=36 height=28 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0
char id=42 x=242 y=670 width=26 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
