
atlas0.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
bar_count
  rotate: false
  xy: 1840, 1215
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
btn_circle
  rotate: false
  xy: 1913, 163
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
btn_hint
  rotate: false
  xy: 1968, 1231
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
btn_more
  rotate: false
  xy: 1949, 270
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
10_club
  rotate: false
  xy: 1523, 1629
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
10_diamond
  rotate: false
  xy: 1523, 1210
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 1084, 2
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1913, 1020
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
chips
  rotate: false
  xy: 1840, 1459
  size: 182, 127
  orig: 182, 127
  offset: 0, 0
  index: -1
icon_location
  rotate: false
  xy: 1155, 9
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
icon_settings
  rotate: false
  xy: 1214, 9
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 1690, 50
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
blackjack
  rotate: false
  xy: 1084, 68
  size: 534, 209
  orig: 534, 209
  offset: 0, 0
  index: -1
bust
  rotate: false
  xy: 1840, 1303
  size: 173, 74
  orig: 173, 74
  offset: 0, 0
  index: -1
dealer_win
  rotate: false
  xy: 1504, 293
  size: 443, 70
  orig: 443, 70
  offset: 0, 0
  index: -1
insurance_lost
  rotate: false
  xy: 1504, 365
  size: 524, 67
  orig: 524, 67
  offset: 0, 0
  index: -1
push
  rotate: false
  xy: 1840, 1379
  size: 190, 78
  orig: 190, 78
  offset: 0, 0
  index: -1
won
  rotate: false
  xy: 1620, 100
  size: 291, 191
  orig: 291, 191
  offset: 0, 0
  index: -1
star_s
  rotate: false
  xy: 1913, 1096
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
veil_table
  rotate: false
  xy: 2, 13
  size: 1080, 264
  orig: 1080, 264
  offset: 0, 0
  index: -1
btn_grn
  rotate: false
  xy: 1840, 1933
  size: 203, 113
  orig: 203, 113
  offset: 0, 0
  index: -1
btn_ppl
  rotate: false
  xy: 1840, 1703
  size: 202, 113
  orig: 202, 113
  offset: 0, 0
  index: -1
btn_quit
  rotate: false
  xy: 1913, 68
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
btn_red
  rotate: false
  xy: 1840, 1818
  size: 203, 113
  orig: 203, 113
  offset: 0, 0
  index: -1
btn_yel
  rotate: false
  xy: 1840, 1588
  size: 202, 113
  orig: 202, 113
  offset: 0, 0
  index: -1
popupx
  rotate: false
  xy: 2, 978
  size: 754, 1068
  orig: 754, 1068
  offset: 0, 0
  index: -1
icon_ads
  rotate: false
  xy: 1620, 28
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
txt_levelup
  rotate: false
  xy: 1523, 1025
  size: 388, 183
  orig: 388, 183
  offset: 0, 0
  index: -1
dtn_chicago
  rotate: false
  xy: 2, 279
  size: 749, 697
  orig: 749, 697
  offset: 0, 0
  index: -1
dtn_london
  rotate: false
  xy: 753, 279
  size: 749, 697
  orig: 749, 697
  offset: 0, 0
  index: -1
popup_dtn_front
  rotate: false
  xy: 758, 1002
  size: 763, 1044
  orig: 763, 1044
  offset: 0, 0
  index: -1
title2
  rotate: false
  xy: 1504, 718
  size: 542, 282
  orig: 542, 282
  offset: 0, 0
  index: -1
title3
  rotate: false
  xy: 1504, 434
  size: 542, 282
  orig: 542, 282
  offset: 0, 0
  index: -1

atlas0-2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
bar_long
  rotate: false
  xy: 2, 1929
  size: 438, 103
  orig: 438, 103
  offset: 0, 0
  index: -1
10_heart
  rotate: false
  xy: 1331, 1463
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
10_spade
  rotate: false
  xy: 1648, 1463
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
11_club
  rotate: false
  xy: 1084, 1044
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
11_diamond
  rotate: false
  xy: 1401, 1044
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
11_heart
  rotate: false
  xy: 1718, 1044
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
11_spade
  rotate: false
  xy: 2, 840
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
12_club
  rotate: false
  xy: 319, 840
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
12_diamond
  rotate: false
  xy: 636, 840
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
12_heart
  rotate: false
  xy: 953, 625
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
12_spade
  rotate: false
  xy: 1270, 625
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
13_club
  rotate: false
  xy: 1587, 625
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
13_diamond
  rotate: false
  xy: 2, 421
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
13_heart
  rotate: false
  xy: 319, 421
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
13_spade
  rotate: false
  xy: 636, 421
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
1_club
  rotate: false
  xy: 953, 206
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
1_diamond
  rotate: false
  xy: 1270, 206
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
1_heart
  rotate: false
  xy: 1587, 206
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
1_spade
  rotate: false
  xy: 2, 2
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
2_club
  rotate: false
  xy: 319, 2
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
2_diamond
  rotate: false
  xy: 636, 2
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
result_veil
  rotate: false
  xy: 737, 1882
  size: 1080, 150
  orig: 1080, 150
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 1259
  size: 1080, 337
  orig: 1080, 337
  offset: 0, 0
  index: -1
btn_blue
  rotate: false
  xy: 442, 1921
  size: 293, 111
  orig: 293, 111
  offset: 0, 0
  index: -1
star_b
  rotate: false
  xy: 2, 1680
  size: 239, 247
  orig: 239, 247
  offset: 0, 0
  index: -1
title4
  rotate: false
  xy: 243, 1598
  size: 542, 282
  orig: 542, 282
  offset: 0, 0
  index: -1
title_dtn
  rotate: false
  xy: 787, 1598
  size: 542, 282
  orig: 542, 282
  offset: 0, 0
  index: -1

atlas0-3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
2_heart
  rotate: false
  xy: 2, 1259
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
2_spade
  rotate: false
  xy: 319, 1259
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
3_club
  rotate: false
  xy: 636, 1259
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
3_diamond
  rotate: false
  xy: 953, 1259
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
3_heart
  rotate: false
  xy: 1270, 1259
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
3_spade
  rotate: false
  xy: 1587, 1259
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
4_club
  rotate: false
  xy: 2, 840
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
4_diamond
  rotate: false
  xy: 319, 840
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
4_heart
  rotate: false
  xy: 636, 840
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
4_spade
  rotate: false
  xy: 953, 840
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
5_club
  rotate: false
  xy: 1270, 840
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
5_diamond
  rotate: false
  xy: 1587, 840
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
5_heart
  rotate: false
  xy: 2, 421
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
5_spade
  rotate: false
  xy: 319, 421
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
6_club
  rotate: false
  xy: 636, 421
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
6_diamond
  rotate: false
  xy: 953, 421
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
6_heart
  rotate: false
  xy: 1270, 421
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
6_spade
  rotate: false
  xy: 1587, 421
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
7_club
  rotate: false
  xy: 2, 2
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
7_diamond
  rotate: false
  xy: 319, 2
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
7_heart
  rotate: false
  xy: 636, 2
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
7_spade
  rotate: false
  xy: 953, 2
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
8_club
  rotate: false
  xy: 1270, 2
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
8_diamond
  rotate: false
  xy: 1587, 2
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1

atlas0-4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
8_heart
  rotate: false
  xy: 1504, 1313
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
8_spade
  rotate: false
  xy: 1504, 894
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
9_club
  rotate: false
  xy: 1504, 475
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
9_diamond
  rotate: false
  xy: 1504, 56
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
dtn_lvegas
  rotate: false
  xy: 2, 2
  size: 749, 697
  orig: 749, 697
  offset: 0, 0
  index: -1
dtn_macau
  rotate: false
  xy: 753, 2
  size: 749, 697
  orig: 749, 697
  offset: 0, 0
  index: -1
popup_dtn_back
  rotate: false
  xy: 2, 701
  size: 749, 1029
  orig: 749, 1029
  offset: 0, 0
  index: -1
veil__dtn
  rotate: false
  xy: 753, 701
  size: 749, 1029
  orig: 749, 1029
  offset: 0, 0
  index: -1

atlas0-5.png
size: 1024, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
9_heart
  rotate: false
  xy: 2, 2
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
9_spade
  rotate: false
  xy: 319, 2
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
card_yel
  rotate: false
  xy: 636, 2
  size: 315, 417
  orig: 315, 417
  offset: 0, 0
  index: -1
dtn_montecarlo
  rotate: false
  xy: 2, 1120
  size: 749, 697
  orig: 749, 697
  offset: 0, 0
  index: -1
dtn_singapore
  rotate: false
  xy: 2, 421
  size: 749, 697
  orig: 749, 697
  offset: 0, 0
  index: -1
