info face="Nunito" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=31 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="font.png"
chars count=326
char id=32 x=74 y=30 width=0 height=0 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0
char id=33 x=374 y=282 width=10 height=24 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=34 x=346 y=310 width=16 height=12 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=35 x=290 y=256 width=18 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=36 x=82 y=236 width=20 height=32 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=37 x=224 y=34 width=30 height=26 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0
char id=38 x=182 y=100 width=24 height=24 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=39 x=308 y=422 width=8 height=12 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=40 x=286 y=412 width=10 height=30 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0
char id=41 x=286 y=380 width=10 height=30 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=42 x=308 y=310 width=16 height=14 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=43 x=230 y=424 width=18 height=18 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=44 x=408 y=310 width=8 height=14 xoffset=2 yoffset=23 xadvance=9 page=0 chnl=0
char id=45 x=386 y=300 width=14 height=8 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=46 x=418 y=300 width=8 height=8 xoffset=2 yoffset=25 xadvance=9 page=0 chnl=0
char id=47 x=170 y=336 width=14 height=28 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=48 x=188 y=286 width=20 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=49 x=188 y=260 width=20 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=50 x=188 y=234 width=20 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=51 x=270 y=256 width=18 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=52 x=188 y=208 width=20 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=53 x=250 y=412 width=18 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=54 x=408 y=182 width=20 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=55 x=386 y=182 width=20 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=56 x=364 y=182 width=20 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=57 x=342 y=182 width=20 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=58 x=308 y=402 width=8 height=18 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=0
char id=59 x=308 y=378 width=8 height=22 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=0
char id=60 x=384 y=256 width=18 height=16 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=61 x=326 y=310 width=18 height=12 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0
char id=62 x=364 y=256 width=18 height=16 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=63 x=250 y=386 width=18 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=64 x=30 y=2 width=30 height=30 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=65 x=310 y=68 width=26 height=24 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=66 x=220 y=126 width=22 height=24 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=67 x=196 y=126 width=22 height=24 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=68 x=172 y=126 width=22 height=24 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=69 x=250 y=360 width=18 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=70 x=250 y=334 width=18 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=71 x=148 y=126 width=22 height=24 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=72 x=124 y=420 width=22 height=24 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=73 x=308 y=352 width=8 height=24 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=74 x=430 y=126 width=14 height=24 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=75 x=400 y=100 width=22 height=24 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=76 x=250 y=308 width=18 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=77 x=156 y=100 width=24 height=24 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=78 x=376 y=100 width=22 height=24 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=79 x=130 y=100 width=24 height=24 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=80 x=320 y=182 width=20 height=24 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=81 x=56 y=68 width=24 height=30 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=82 x=352 y=100 width=22 height=24 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=83 x=298 y=182 width=20 height=24 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=84 x=328 y=100 width=22 height=24 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=85 x=304 y=100 width=22 height=24 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=86 x=282 y=68 width=26 height=24 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=87 x=130 y=2 width=34 height=24 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0
char id=88 x=280 y=100 width=22 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=89 x=256 y=100 width=22 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=90 x=276 y=182 width=20 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=91 x=270 y=406 width=12 height=30 xoffset=4 yoffset=8 xadvance=12 page=0 chnl=0
char id=92 x=170 y=306 width=14 height=28 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=93 x=270 y=374 width=12 height=30 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=94 x=346 y=256 width=16 height=18 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=95 x=256 y=60 width=18 height=6 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0
char id=96 x=318 y=326 width=10 height=10 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=97 x=210 y=424 width=18 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=98 x=254 y=182 width=20 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=99 x=328 y=256 width=16 height=18 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0
char id=100 x=232 y=182 width=20 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=101 x=408 y=208 width=18 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=102 x=170 y=392 width=16 height=24 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=103 x=210 y=182 width=20 height=24 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=104 x=250 y=282 width=18 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=105 x=434 y=282 width=8 height=26 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=106 x=270 y=342 width=12 height=30 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0
char id=107 x=250 y=256 width=18 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=108 x=308 y=326 width=8 height=24 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=109 x=238 y=208 width=26 height=18 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=110 x=388 y=208 width=18 height=18 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=111 x=266 y=208 width=20 height=18 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=112 x=188 y=182 width=20 height=24 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=113 x=410 y=152 width=20 height=24 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=114 x=430 y=182 width=14 height=18 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0
char id=115 x=428 y=208 width=16 height=18 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0
char id=116 x=310 y=256 width=16 height=22 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=117 x=368 y=208 width=18 height=18 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=118 x=188 y=424 width=20 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=119 x=244 y=126 width=28 height=18 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=120 x=348 y=208 width=18 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=121 x=408 y=126 width=20 height=24 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=122 x=328 y=208 width=18 height=18 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=123 x=170 y=182 width=16 height=30 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=124 x=298 y=408 width=8 height=30 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=125 x=428 y=68 width=16 height=30 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=126 x=326 y=300 width=16 height=8 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=0
char id=192 x=196 y=34 width=26 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=193 x=168 y=34 width=26 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=194 x=140 y=34 width=26 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=195 x=394 y=2 width=26 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=200 x=124 y=388 width=18 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=201 x=104 y=388 width=18 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=202 x=104 y=356 width=18 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=204 x=286 y=348 width=10 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=205 x=286 y=282 width=10 height=32 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=210 x=290 y=34 width=24 height=32 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=211 x=30 y=386 width=24 height=32 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=212 x=30 y=352 width=24 height=32 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=213 x=420 y=34 width=24 height=30 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=217 x=56 y=236 width=22 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=218 x=56 y=202 width=22 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=221 x=56 y=168 width=22 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=224 x=290 y=228 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=225 x=270 y=228 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=226 x=250 y=228 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=227 x=230 y=396 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=232 x=230 y=368 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=233 x=230 y=340 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=234 x=230 y=312 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=236 x=312 y=282 width=12 height=26 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=237 x=298 y=282 width=12 height=26 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=242 x=148 y=404 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=243 x=148 y=376 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=244 x=148 y=348 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=245 x=148 y=320 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=249 x=230 y=284 width=18 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=250 x=230 y=256 width=18 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=253 x=82 y=202 width=20 height=32 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=10 x=70 y=30 width=2 height=2 xoffset=0 yoffset=31 xadvance=0 page=0 chnl=0
char id=258 x=366 y=2 width=26 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=259 x=230 y=228 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=272 x=254 y=68 width=26 height=24 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=273 x=232 y=100 width=22 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=296 x=170 y=246 width=14 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=297 x=270 y=282 width=14 height=26 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=360 x=202 y=68 width=22 height=30 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=361 x=210 y=396 width=18 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=416 x=394 y=34 width=24 height=30 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=417 x=332 y=228 width=20 height=22 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=431 x=338 y=2 width=26 height=30 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=432 x=274 y=126 width=22 height=22 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=7840 x=310 y=2 width=26 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=7841 x=414 y=228 width=18 height=24 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=7842 x=282 y=2 width=26 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=7843 x=210 y=368 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=7844 x=2 y=410 width=26 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=7845 x=390 y=152 width=18 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=7846 x=2 y=374 width=26 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=7847 x=370 y=152 width=18 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=7848 x=2 y=338 width=26 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=7849 x=350 y=152 width=18 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=7850 x=2 y=302 width=26 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=7851 x=330 y=152 width=18 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=7852 x=2 y=2 width=26 height=38 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=7853 x=104 y=194 width=18 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=7854 x=2 y=266 width=26 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=7855 x=310 y=152 width=18 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=7856 x=2 y=230 width=26 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=7857 x=290 y=152 width=18 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=7858 x=2 y=194 width=26 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=7859 x=270 y=152 width=18 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=7860 x=2 y=158 width=26 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=7861 x=250 y=152 width=18 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=7862 x=2 y=80 width=26 height=36 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=7863 x=104 y=160 width=18 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=7864 x=104 y=324 width=18 height=30 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=7865 x=394 y=228 width=18 height=24 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=7866 x=104 y=292 width=18 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=7867 x=210 y=340 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=7868 x=104 y=260 width=18 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=7869 x=210 y=312 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=7870 x=56 y=310 width=20 height=34 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=7871 x=230 y=152 width=18 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=7872 x=82 y=342 width=18 height=34 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=7873 x=210 y=152 width=18 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=7874 x=82 y=306 width=18 height=34 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=7875 x=190 y=152 width=18 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=7876 x=82 y=270 width=18 height=34 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=7877 x=170 y=152 width=18 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=7878 x=56 y=270 width=18 height=38 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=7879 x=104 y=126 width=18 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=7880 x=286 y=316 width=10 height=30 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=7881 x=434 y=228 width=10 height=26 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=7882 x=298 y=376 width=8 height=30 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=7883 x=298 y=310 width=8 height=32 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=7884 x=368 y=34 width=24 height=30 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=7885 x=386 y=126 width=20 height=24 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=7886 x=30 y=318 width=24 height=32 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=7887 x=148 y=292 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=7888 x=30 y=180 width=24 height=34 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=7889 x=124 y=358 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=7890 x=30 y=144 width=24 height=34 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=7891 x=124 y=328 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=7892 x=30 y=108 width=24 height=34 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=7893 x=124 y=298 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=7894 x=30 y=72 width=24 height=34 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=7895 x=124 y=268 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=7896 x=2 y=118 width=24 height=38 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=7897 x=82 y=168 width=20 height=32 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=7898 x=30 y=284 width=24 height=32 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=7899 x=148 y=264 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=7900 x=30 y=250 width=24 height=32 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=7901 x=148 y=236 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=7902 x=30 y=216 width=24 height=32 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=7903 x=148 y=208 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=7904 x=342 y=34 width=24 height=30 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=7905 x=148 y=180 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=7906 x=30 y=34 width=24 height=36 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=7907 x=124 y=238 width=20 height=28 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=7908 x=178 y=68 width=22 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=7909 x=374 y=228 width=18 height=24 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=7910 x=56 y=134 width=22 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=7911 x=210 y=284 width=18 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=7912 x=112 y=34 width=26 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=7913 x=124 y=210 width=22 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=7914 x=84 y=34 width=26 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=7915 x=124 y=182 width=22 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=7916 x=56 y=34 width=26 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=7917 x=124 y=154 width=22 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=7918 x=254 y=2 width=26 height=30 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=7919 x=124 y=126 width=22 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=7920 x=2 y=42 width=26 height=36 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=7921 x=338 y=68 width=22 height=28 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=7922 x=154 y=68 width=22 height=30 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=7923 x=82 y=134 width=20 height=32 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=7924 x=130 y=68 width=22 height=30 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=7925 x=364 y=126 width=20 height=24 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=7926 x=106 y=68 width=22 height=30 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=7927 x=82 y=100 width=20 height=32 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=7928 x=82 y=68 width=22 height=30 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=7929 x=82 y=410 width=20 height=30 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=128 x=88 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=129 x=88 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=130 x=86 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=131 x=86 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=132 x=84 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=133 x=84 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=134 x=82 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=135 x=82 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=136 x=80 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=137 x=80 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=138 x=78 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=139 x=78 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=140 x=28 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=141 x=28 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=142 x=28 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=143 x=28 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=144 x=28 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=145 x=28 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=146 x=28 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=147 x=28 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=148 x=28 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=149 x=28 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=150 x=28 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=151 x=28 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=152 x=28 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=153 x=28 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=154 x=28 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=155 x=28 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=156 x=28 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=157 x=28 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=158 x=28 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=159 x=28 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=160 x=66 y=30 width=2 height=2 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0
char id=161 x=362 y=282 width=10 height=24 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0
char id=162 x=170 y=278 width=16 height=26 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=163 x=342 y=126 width=20 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=164 x=344 y=282 width=16 height=16 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=0
char id=165 x=320 y=126 width=20 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=166 x=298 y=344 width=8 height=30 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=167 x=82 y=378 width=20 height=30 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=168 x=344 y=300 width=14 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=169 x=104 y=100 width=24 height=24 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=170 x=394 y=310 width=12 height=12 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=171 x=326 y=282 width=16 height=16 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=172 x=148 y=432 width=18 height=12 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0
char id=173 x=62 y=30 width=2 height=2 xoffset=0 yoffset=31 xadvance=0 page=0 chnl=0
char id=174 x=30 y=420 width=24 height=24 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=175 x=250 y=438 width=14 height=6 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=176 x=380 y=310 width=12 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=177 x=308 y=208 width=18 height=18 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=178 x=418 y=282 width=14 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=179 x=402 y=282 width=14 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=180 x=430 y=310 width=10 height=10 xoffset=4 yoffset=6 xadvance=9 page=0 chnl=0
char id=181 x=354 y=228 width=18 height=24 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=182 x=406 y=68 width=20 height=30 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=183 x=402 y=300 width=8 height=8 xoffset=2 yoffset=19 xadvance=9 page=0 chnl=0
char id=184 x=418 y=310 width=10 height=10 xoffset=2 yoffset=28 xadvance=9 page=0 chnl=0
char id=185 x=386 y=282 width=14 height=16 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=186 x=364 y=310 width=14 height=12 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=187 x=422 y=256 width=16 height=16 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=188 x=96 y=2 width=32 height=26 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=189 x=222 y=2 width=30 height=26 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=190 x=62 y=2 width=32 height=26 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=191 x=104 y=420 width=18 height=24 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=196 x=194 y=2 width=26 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=197 x=166 y=2 width=26 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=198 x=256 y=34 width=32 height=24 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=199 x=56 y=408 width=22 height=30 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=203 x=104 y=228 width=18 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=206 x=270 y=310 width=12 height=30 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=207 x=170 y=214 width=14 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=208 x=226 y=68 width=26 height=24 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=209 x=56 y=376 width=22 height=30 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=214 x=316 y=34 width=24 height=30 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=215 x=404 y=256 width=16 height=16 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=0
char id=216 x=56 y=346 width=24 height=28 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=219 x=56 y=100 width=22 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=220 x=422 y=2 width=22 height=30 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=222 x=298 y=126 width=20 height=24 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=223 x=208 y=100 width=22 height=24 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=228 x=210 y=256 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=229 x=210 y=228 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=230 x=210 y=208 width=26 height=18 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0
char id=231 x=170 y=366 width=16 height=24 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=235 x=188 y=396 width=18 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=238 x=432 y=152 width=12 height=26 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=239 x=170 y=418 width=14 height=26 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=240 x=424 y=100 width=20 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=241 x=188 y=368 width=18 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=246 x=148 y=152 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=247 x=288 y=208 width=18 height=18 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=248 x=310 y=228 width=20 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=251 x=188 y=340 width=18 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=252 x=188 y=312 width=18 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=254 x=384 y=68 width=20 height=30 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=255 x=362 y=68 width=20 height=30 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
